{"name":"מי ינחש את המספר?","short_name":"נחש את המספר","lang":"he","dir":"rtl","start_url":"/guess-the-number/","scope":"/guess-the-number/","display":"standalone","orientation":"portrait","background_color":"#ffffff","theme_color":"#237c78","icons":[{"src":"/guess-the-number/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/guess-the-number/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
